##########################################################################################
Direcciones:

RRHH
==========PC1==========
ip: 192.168.76.2
mask: 255.255.255.0
gw: 192.168.76.1

==========PC2==========
ip: 192.168.76.3
mask: 255.255.255.0
gw: 192.168.76.1

==========PC3==========
ip: 192.168.76.4
mask: 255.255.255.0
gw: 192.168.76.1


SOPORTE
==========PC4==========
ip: 192.168.86.2
mask: 255.255.255.0
gw: 192.168.86.1


INFORMATICA
==========PC5==========
ip: 192.168.96.2
mask: 255.255.255.0
gw: 192.168.96.1

==========PC6==========
ip: 192.168.96.2
mask: 255.255.255.0
gw: 192.168.96.1

==============================================================
CONFIGURACIÓN DE PUERTOS
==========SW1==========
int range f0/1-3
description access
switchport access vlan 76
switchport mode access

int range f0/4-5
switchport mode trunk
switchport trunk allowed vlan 76
wr
==========SW2==========
int f0/1
description access
switchport access vlan 86
switchport mode access

int range f0/5-6
switchport trunk allowed vlan 86
switchport mode trunk
wr
==========SW3==========
int range f0/1-2
description access
switchport access vlan 96
switchport mode access

int f0/3
switchport trunk allowed vlan 96
switchport mode trunk

int f0/5
switchport trunk allowed vlan 96
switchport mode trunk

==========MSW1==========
int f0/3
switchport trunk encapsulation dot1q
switchport trunk allowed vlan 16


int range f0/4-5
switchport trunk encapsulation dot1q
switchport trunk allowed vlan 76

==========MSW7==========
int f0/4
switchport trunk encapsulation dot1q
switchport trunk allowed vlan 26

int f0/3
switchport trunk encapsulation dot1q
switchport trunk allowed vlan 96

int f0/5
switchport trunk encapsulation dot1q
switchport trunk allowed vlan 96
==========MSW4==========
int f0/3
switchport trunk encapsulation dot1q
switchport trunk allowed vlan 16

int f0/4
switchport trunk encapsulation dot1q
switchport trunk allowed vlan 26

int range f0/5-6
switchport trunk encapsulation dot1q
switchport trunk allowed vlan 86



==============================================================
CONFIGURACIÓN DE VLANS
==========VLAN 16==========
vlan 16
name VENTAS16
*creada en MSW1 y MSW4
==========VLAN 26==========
vlan 26
name DISTRIBUCION26
*creada en MSW4 y MSW7
==========VLAN 76==========
vlan 76
name RRHH66
*creada en SW1 y MSW1
==========VLAN 86==========
vlan 86
name SOPORTE66
*creada en SW2 y MSW4
==========VLAN 96==========
vlan 96
name INFORMATICA66
*creada en SW3 y MSW7

==============================================================
CONFIGURACIÓN DE INTERFACES DE VLANS

==========VLAN 16==========
int vlan 16
ip address 1.1.1.1 255.0.0.0 (en MSW1)
ip address 1.1.1.2 255.0.0.0 (en MSW4)
==========VLAN 26==========
int vlan 26
ip address 10.0.0.2 255.0.0.0 (En MSW4)
ip address 10.0.0.1 255.0.0.0 (En MSW7)
==========VLAN 76==========
int vlan 76
ip address 192.168.76.1 255.255.255.0 (En MSW1)
==========VLAN 86==========
int vlan 86
ip address 192.168.86.1 255.255.255.0 (En MSW4)
==========VLAN 96==========
int vlan 96
ip address 192.168.96.1 255.255.255.0 (En MSW7)

==============================================================
CONFIGURACIÓN DE PROTOCOLO LACP

==========CREACIÓN Y CONFIGURACIÓN==========
==========MSW1==========
interface Port-channel1
switchport trunk allowed vlan 76
switchport trunk encapsulation dot1q
int range fa0/4-5
channel-group 1 mode active

==========SW1==========
interface Port-channel1
switchport trunk allowed vlan 76
switchport mode trunk
int range fa0/4-5
channel-group 1 mode active

==========MSW4==========
interface Port-channel1
switchport trunk allowed vlan 86
switchport trunk encapsulation dot1q
int fa0/3
channel-group 1 mode active
int fa0/6
channel-group 1 mode active
==========SW2==========
interface Port-channel1
switchport trunk allowed vlan 86
switchport mode trunk
int fa0/3
channel-group 1 mode active
int fa0/6
channel-group 1 mode active
==========MSW7==========
interface Port-channel1
switchport trunk allowed vlan 96
switchport trunk encapsulation dot1q
int fa0/3
channel-group 1 mode active
int fa0/5
channel-group 1 mode active
==========SW3==========
interface Port-channel1
switchport trunk allowed vlan 96
switchport mode trunk
int fa0/3
channel-group 1 mode active
int fa0/5
channel-group 1 mode active
==============================================================







====================================================
==========ospf==========
MSW1:
ip routing
router ospf 10		// 10 es un ID
network 1.1.1.0 0.0.0.255 area 10
network 192.168.76.0 0.0.0.255 area 10
network 192.168.86.0 0.0.0.255 area 10

sh ip route
wr
sh ip ospf neigh


MSW4:
ip routing
router ospf 10		// 10 es un ID
network 1.1.1.0 0.0.0.255 area 10
network 192.168.76.0 0.0.0.255 area 10
network 192.168.86.0 0.0.0.255 area 10

sh ip route
wr
sh ip ospf neigh


sh ip route
wr
sh ip ospf neigh
==============================================================
==========eigrp==========

MSW4:
conf t
ip routing
router eigrp 10
network 10.10.10.0
network 192.168.86.0
network 192.168.96.0
no auto-summary	//sin esto no conoceran las subredes de la red principal, con esto se publican las redes
exit

MSW7:
conf t
ip routing
router eigrp 10
network 10.10.10.0
network 192.168.86.0
network 192.168.96.0
no auto-summary	//sin esto no conoceran las subredes de la red principal, con esto se publican las redes
exit














