/******************************************************************************/
						/**Sw1**/
/******************************************************************************/
---VTP server
enable
config t
vtp domain g6
vtp password g6
vtp mode server

/******************************************************************************/
						/**Sw2**/
/******************************************************************************/
---VTP Cliente
enable
config t
vtp domain g6
vtp password g6
vtp mode Client


/******************************************************************************/
						/**Sw3**/
/******************************************************************************/
---VTP Cliente
enable
config t
vtp domain g6
vtp password g6
vtp mode Client


/******************************************************************************/
						/**Sw4**/
/******************************************************************************/
---VTP Cliente
enable
config t
vtp domain g6
vtp password g6
vtp mode Client


/******************************************************************************/
						/**Sw5**/
/******************************************************************************/
---VTP Cliente
enable
config t
vtp domain g6
vtp password g6
vtp mode Client


/******************************************************************************/
						/**Sw1**/
/******************************************************************************/
---VLAN

enable
config t

vlan 16
name Primaria16
exit

vlan 26
name Basicos26
exit

vlan 36
name Diversificado36
exit






*********************************** SW1 ***********************************
--- STP ---
enable
configure terminal
spanning-tree mode rapid-pvst
end

<TESTEAR CONVERGENCIA>

configure terminal
spanning-tree mode pvst
end

sh spanning-tree
sh spanning-tree summary

*********************************** SW2 ***********************************
--- STP ---
enable
configure terminal
spanning-tree mode rapid-pvst
end

<TESTEAR CONVERGENCIA>

configure terminal
spanning-tree mode pvst
end

sh spanning-tree
sh spanning-tree summary
*********************************** SW3 ***********************************

--- STP ---
enable
configure terminal
spanning-tree mode rapid-pvst
end

<TESTEAR CONVERGENCIA>

configure terminal
spanning-tree mode pvst
end

sh spanning-tree
sh spanning-tree summary


*********************************** SW4 ***********************************
--- STP ---
enable
configure terminal
spanning-tree mode rapid-pvst
end

<TESTEAR CONVERGENCIA>

configure terminal
spanning-tree mode pvst
end

sh spanning-tree
sh spanning-tree summary
*********************************** SW5 ***********************************
--- STP ---
enable
configure terminal
spanning-tree mode rapid-pvst
end

<TESTEAR CONVERGENCIA>

configure terminal
spanning-tree mode pvst
end

sh spanning-tree
sh spanning-tree summary



///////////////////////////////PORT-SECURITY////////////////////////////////////
------------------------------
MAC-ADDRESS - SWITCH - PORT
------------------------------
0002.1738.A63D - SW4 - f0/1
------------------------------
00E0.F92B.C930 - SW1 - f0/1
------------------------------
0001.C905.530A - SW5 - f0/1
00E0.F749.D01A - SW5 - f0/2
------------------------------
00D0.976C.DB46 - SW3 - f0/1
000D.BD30.082E - SW3 - f0/2
00E0.F73A.B209 - SW3 - f0/3
------------------------------
0001.964B.3555 - SW2 - f0/1
0060.47AA.A447 - SW2 - f0/2
------------------------------

SW##
conf t
int #INTERFACE
switchport port-security
switchport port-security mac-address #MAC-ADDRESS
copy running-config startup-config


//Para comprobar
sh run
sh port-security interface #INTERFACE

////////////////////////////////////////////////////////////////////////////////
