*********************************** SW1 ***********************************

*********************************** SW2 ***********************************

*********************************** SW3 ***********************************

--- STP
enable
configure terminal
spanning-tree mode rapid-pvst
end

configure terminal
spanning-tree mode pvst
end

sh spanning-tree summary


*********************************** SW4 ***********************************

*********************************** SW5 ***********************************



*********************************** PC1 *********************************** 

*********************************** PC2 *********************************** 

*********************************** PC3 *********************************** 

*********************************** PC4 *********************************** 

*********************************** PC5 *********************************** 

*********************************** PC6 *********************************** 

*********************************** PC7 *********************************** 

*********************************** PC8 *********************************** 

*********************************** PC9 *********************************** 