$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
VTP
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

//configuracion para vtp server
conf ter
vtp domain g6
vtp password g6
vtp version 2
vtp mode server
-----------------------------
sh vtp status		(ver vtp)
sh vtp password   (ver password)
sh vlan
-----------------------------
vlan 16
name SOPORTE6
vlan 26
name INFORMATICA6

# intervlan norte (data center)-----------------------------
vlan 36
name DS_OESTE6
vlan 46
name DS_ESTE6

# intervlan sur (server web)-----------------------------
vlan 56
name SW_OESTE6
vlan 66
name SW_ESTE6

# intervlan central (conector de las 2 LAN)-----------------------------
vlan 76
name C_LAN6

-----------------------------------

//configuracion para vtp client
ena
conf ter
vtp domain g6
vtp password g6
vtp version 2
vtp mode client

sh vtp status
sh vtp password












$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
OSPF
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

MSW0: ############################################################################
//designar interfaces
ena
conf t

// designar interfaces vlans---------
int vlan 16
ip address 192.168.16.1 255.255.255.0
no shutdown
exit

int vlan 26
ip address 192.168.26.1 255.255.255.0
no shutdown
exit

---------------------------- trampolin ----------------------------

int vlan 36
ip address 36.36.36.1 255.0.0.0
no shutdown
exit

int vlan 46
ip address 46.46.46.1 255.0.0.0
no shutdown
exit

do sh run

############################################################
//designar el acceso/trunk MSW1
MSW0:
conf t

//vlan(LACPs,otros MSWs)
int g0/2
switchport mode trunk
switchport trunk allowed vlan all

description access_center_lan_oeste
exit
sh vlan brief
WR




MSW1: ############################################################################
//designar interfaces
ena
conf t

// designar interfaces vlans---------
int vlan 16
ip address 192.168.16.1 255.255.255.0
no shutdown
exit

int vlan 26
ip address 192.168.26.1 255.255.255.0
no shutdown
exit

---------------------------- trampolin ----------------------------

int vlan 36
ip address 36.36.36.2 255.0.0.0
no shutdown
exit

int vlan 56
ip address 56.56.56.2 255.0.0.0
no shutdown
exit

int vlan 76
ip address 76.76.76.1 255.0.0.0
no shutdown
exit

do sh run

############################################################
//designar el acceso/trunk MSW1
MSW1:
conf t

//vlan(LACPs,otros MSWs)
int g0/2
switchport mode trunk
switchport trunk allowed vlan all

description access_center_lan_oeste
exit
sh vlan brief
WR





MSW2: ############################################################################
//designar interfaces
ena
conf t

// designar interfaces vlans---------
int vlan 16
ip address 192.168.16.1 255.255.255.0
no shutdown
exit

int vlan 26
ip address 192.168.26.1 255.255.255.0
no shutdown
exit

---------------------------- trampolin ----------------------------

int vlan 46
ip address 46.46.46.2 255.0.0.0
no shutdown
exit

int vlan 66
ip address 66.66.66.2 255.0.0.0
no shutdown
exit

int vlan 76
ip address 76.76.76.2 255.0.0.0
no shutdown
exit

do sh run

############################################################
//designar el acceso/trunk MSW1
MSW2:
conf t

//vlan(LACPs,otros MSWs)
int g0/2
switchport mode trunk
switchport trunk allowed vlan all

description access_center_lan_oeste
exit
sh vlan brief
WR


MSW3: ############################################################################
//designar interfaces
ena
conf t

// designar interfaces vlans---------
int vlan 16
ip address 192.168.16.1 255.255.255.0
no shutdown
exit

int vlan 26
ip address 192.168.26.1 255.255.255.0
no shutdown
exit

---------------------------- trampolin ----------------------------

int vlan 56
ip address 56.56.56.1 255.0.0.0
no shutdown
exit

int vlan 66
ip address 66.66.66.1 255.0.0.0
no shutdown
exit

do sh run

############################################################
//designar el acceso/trunk MSW1
MSW3:
conf t

//vlan(LACPs,otros MSWs)
int g0/2
switchport mode trunk
switchport trunk allowed vlan all

description access_center_lan_oeste
exit
sh vlan brief
WR





#################################################################################
//en MSW1 ospf

//norte
MSW0:
ip routing
router ospf 10
network 36.36.36.0 0.0.0.255 area 10
network 192.168.16.0 0.0.0.255 area 10
network 192.168.26.0 0.0.0.255 area 10
network 46.46.46.0 0.0.0.255 area 10

//oeste
MSW1:
ip routing
router ospf 10
network 36.36.36.0 0.0.0.255 area 10
network 192.168.16.0 0.0.0.255 area 10
network 192.168.26.0 0.0.0.255 area 10
network 56.56.56.0 0.0.0.255 area 10
network 76.76.76.0 0.0.0.255 area 10

//este
MSW2:
ip routing
router ospf 10
network 46.46.46.0 0.0.0.255 area 10
network 192.168.16.0 0.0.0.255 area 10
network 192.168.26.0 0.0.0.255 area 10
network 66.66.66.0 0.0.0.255 area 10
network 76.76.76.0 0.0.0.255 area 10

//sur
MSW3:
ip routing
router ospf 10
network 56.56.56.0 0.0.0.255 area 10
network 192.168.16.0 0.0.0.255 area 10
network 192.168.26.0 0.0.0.255 area 10
network 66.66.66.0 0.0.0.255 area 10

sh ip route
wr
sh ip ospf neigh

===================================EIGRP===================================
conf t
ip routing
router eigrp 10
network 1.1.1.0
network 192.168.10.0
network 192.168.20.0
no auto-summary	//sin esto no conoceran las subredes de la red principal, con esto se publican las redes
exit